build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Debug Flink with inuit.css</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <link rel="stylesheet" href="css/flink.css">
  </head>
  <body>
    <header>
      <div> </div>
    </header>
    <main class="[flink  flink-red]"><img src="img/calendar.png"><img src="img/calendar.png" alt=""><img src="img/calendar.png" alt="iphone mockup">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa, consequatur ab reprehenderit reiciendis laudantium atque. Provident blanditiis voluptatem, corporis! Esse laboriosam voluptatem neque. Praesentium rem illum, molestias voluptatibus facilis. Ein kleines Projekt
        
      </p><a href="/">/ anchor</a><a href="#"># anchor</a><a href="/" title="back home">back home </a><a href="index.html" title="back home" target="_blank">back home</a><strong>slow</strong>
      <div id="fisch"></div>
      <div><span><br></span></div>
      <ul> 
        <div></div>
        <li> </li>
        <li></li>
      </ul>
    </main>
    <footer></footer>
    <script src="/js/flink.min.js" type="text/javascript"></script>
  </body>
</html>

lib/jade/index.jade
doctype
html(lang="en")
	head
		//- Title of the Project
		title Debug Flink with inuit.css




		//- Meta 
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=Edge;chrome=1")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content=PageDescription)




		//- Stylesheets
		link(rel="stylesheet", href="css/flink.css")





	body
		header
			div 
		main(class="[flink  flink-red]")
			img(src="img/calendar.png")
			img(src="img/calendar.png" alt="")
			img(src="img/calendar.png" alt="iphone mockup")
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore culpa, consequatur ab reprehenderit reiciendis laudantium atque. Provident blanditiis voluptatem, corporis! Esse laboriosam voluptatem neque. Praesentium rem illum, molestias voluptatibus facilis. Ein kleines Projekt

			a(href="/") / anchor
			a(href="#") # anchor
			a(href="/" title="back home") back home 
			a(href="index.html" title="back home" target="_blank") back home

			strong slow
			div#fisch
			div
				span
					br
			ul 
				div
				li 
				li


		footer
		script(src="/js/flink.min.js" type="text/javascript")
